{
  "manifest_version": 3,

  "name": "Hello World",
  "description": "A simple page-scraping extension for Chrome",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html",
    "default_title": "Hello World",
    "default_icon": "logo.png"
  },
  "background": {
    "service_worker" : "background.js",
    "scripts": ["https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js", "background.js"]
  },

  "host_permissions": ["<all_urls>"]
}